/*C 语言中的 stdio 函数
<stdio.h> 头文件提供了各种用于输入、输出和文件处理的函数。

下表列出了所有 stdio 函数：

函数	描述
fclose()	关闭文件。
feof()	当位置指示器到达文件末尾时，返回 true 值。
ferror()	如果最近的文件操作出现错误，返回 true 值。
fgetc()	返回文件中一个字符的 ASCII 值，并推进位置指示器。
fgets()	从文件中读取一行，并推进位置指示器。
fopen()	打开一个文件，并返回一个文件指针，用于文件处理函数。
fprintf()	将格式化的字符串写入文件。
fputc()	将一个字符写入文件，并推进位置指示器。
fputs()	将一个字符串写入文件，并推进位置指示器。
fread()	从文件中读取数据，并将其写入内存块。
fscanf()	从文件中读取格式化的数据，并将其写入多个内存位置。
fseek()	移动文件指针的位置指示器。
ftell()	返回文件指针的位置指示器的值。
fwrite()	将内存块中的数据写入文件。
getc()	与 fgetc() 相同。
getchar()	读取用户输入的一个字符，并返回其 ASCII 值。
printf()	将格式化的字符串写入控制台。
putc()	与 fputc() 相同。
putchar()	向控制台输出一个字符。
puts()	向控制台输出一个字符串。
remove()	删除文件。
rename()	更改文件的名称。
rewind()	将位置指示器移动到文件的开头。
scanf()	从用户输入中读取格式化的数据，并将其写入多个内存位置。
snprintf()	将格式化的字符串写入 char 数组（内存安全）。
sprintf()	将格式化的字符串写入 char 数组。
sscanf()	从 char 数组中读取格式化的字符串，并将其写入多个内存位置。
tmpfile()	创建一个临时文件，并返回一个文件指针，用于文件处理函数。
ungetc()	将一个字符推回到文件中。
vfprintf()	将格式化的字符串写入文件（使用 va_list 参数）。
vprintf()	将格式化的字符串写入控制台（使用 va_list 参数）。   
vsnprintf()	将格式化的字符串写入 char 数组（内存安全，使用 va_list 参数）。
vsprintf()	将格式化的字符串写入 char 数组（使用 va_list 参数
）。
这些函数使你能够在 C 语言中执行各种输入和输出操作，包括文件处理和控制台交互。
*/