#include<stdio.h>
#include<math.h>
int main(){
    int r =7;
    float S = 4*M_PI*r*r;
    printf("半径为7的球体的表面积（保留两位小数）为%0.2f\n",S);
    return 0;
}
// 需求：计算半径为7米的球体表面积积并输出
// 分析：借助数学公式V=4*π*r*r计算表面积，其中π可通过math.h头文件中的M_PI获取，r为半径，S为表面积。
// 设计：定义int类型的半径r和定义float类型b表面积S，通过公式计算表面积，再用printf输出结果。
// 编码：如上述代码，引入头文件，定义变量，计算体积，输出结果。
// 测试：在VSCode中，对上述代码进行编辑后，通过相关编译工具（如GCC）编译、连接生成可执行文件，运行后查看输出的球体体积结果是否符合预期。