#include <stdio.h>

int main() {
  // 创建字符串
  char fullName[30];

  // 提示用户输入文本(全名)
  printf("输入您的全名并按回车键: \n");
 /*注意：在使用 scanf() 处理字符串时，你必须指定字符串/数组的大小（在我们的示例中，我们使用了一个非常大的数字30，但至少我们可以确定它将存储足够的字符来表示名字），并且你不需要使用引用运算符（&）。

然而，scanf() 函数有一些限制：它将空格（空白符、制表符等）视为终止字符，这意味着它只能显示一个单词（即使你输入了多个单词）。例如：
*/
//这就是为什么在处理字符串时，我们经常使用 fgets() 函数来读取一行文本。请注意，你必须包含以下参数：字符串变量的名称、sizeof(string_name) 和 stdin：
  // 获取文本
  fgets(fullName, sizeof(fullName), stdin);

  // 输出文本
  printf("您好 %s", fullName);
  
  return 0;
}