/*  有 1、2、3、4、5五个数字，能组成多少个互不相同且无重复数字的4位数？都是多少？

程序分析：可填在千位，百位、十位、个位的数字都是 1、2、3、4，5，组成所有的排列后再去掉不满足条件的排列。*/  
#include<stdio.h>

 int main() {

    for (int a=0;a<4;a++); {
        for (int b=0;b<4;b++); {
            for (int c=0;c<4;c++); {
                for(int d=0;d<4;d++); {
                    printf("一共有%d%d%d%d位4位数",&a,&b,&c,&d);
                }
            } 
        }

    }
 }